# Sanity Configaration (https://www.sanity.io/)
VITE_APP_SANITY_PROJECT_ID="<PROJECT_ID>" # Sanity project id
VITE_APP_SANITY_SECRET_TOKEN="<SECRET_TOKEN>" # (Optional) Only if you want to update content with the client

# EmailJS configaration (https://www.emailjs.com/)
VITE_APP_EMAIL_JS_SERVICE_ID="<SERVICE_ID>" # Service ID of the service through which the email should be sent
VITE_APP_EMAIL_JS_TEMPLATE_ID="<TEMPLATE_ID>" # Template ID of the email
VITE_APP_EMAIL_JS_PUBLIC_KEY="<PUBLIC_KEY>" # Public Key of the account